# rest-assured-untappd

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/response/: AuthResponse.java  AuthResponseBody.java  CommonResponseBody.java  CreateWishListResponse.java  ErrorMeta.java  ErrorResponseBody.java  Meta.java  Time.java
src/main/java/utils/: DateUtils.java
src/main/resources/json_schema/: Authenticate.json
src/test/java/apitests/: AddCheckInTest.java  AuthenticateTest.java  BaseAPITest.java  CreateWishListTest.java  DeleteCheckIn.java  DeleteWishListTest.java  EditCheckInTest.java  EditWishListTest.java  GetCheckInTest.java  GetWishListsTest.java  HelpersTest.java
src/test/java/config/: Constants.java  Endpoints.java
src/test/java/requests/: UntappdAPIRequests.java
src/test/java/utils/: PropertiesUtils.java  TestDataUtils.java
src/test/java/utils/restassured/: CustomAllureRestAssured.java  RequestSpecificationBuilder.java  RequestSpecificationUtils.java
src/test/resources/config/production/: env.properties
src/test/resources/testdata/: testdata.properties
src/test/resources/tpl/: http-request.ftl  http-response.ftl
