plugins {
    id 'java'
    id 'io.qameta.allure' version '2.7.0'
    id "io.freefair.lombok" version "3.1.1"
}

ext {
    allureVersion = '2.10.0'
    junitVersion = '5.4.2'
    restAssuredVersion = '4.0.0'
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources/json_schema"
        }
    }
}
group 'com.untappd.api.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    gradlePluginPortal()
    jcenter()
}

test {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
    systemProperty "environment", System.getProperty("environment")
}

dependencies {
    compile "org.json:json:20180813"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "io.qameta.allure:allure-rest-assured:$allureVersion"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    testCompile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testCompile "org.hamcrest:hamcrest-library:2.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}